* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.uppercase{
    text-transform: uppercase;
}
body {
    font-family: 'Open Sans', sans-serif;
}

header {
    box-sizing: border-box;
    width: 100%;
    background: #000;
    display: flex;
    padding: 3px;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 25%;
}

.topNav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    
}

.topNav a:hover {
    border-bottom: 3px solid #fcac45;
    z-index: 1;
}

.topNav .icon{
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main__welcome {
    background: #000;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 370px;
}
.main__welcome h1{
    color: #999;
    font-size: 44px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.main__welcome p {
    color: #999;
    font-size: 20px;
}
.mycompany{
    color: #fcac45;
    font-weight: 700;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__left{
    margin-left: -20px;
}
.about__right{
    margin-left: 120px;
}
.about__right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.about__right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about__right li{
    word-wrap: break-word;
    margin-top: 10px;
}
.about__right li::before{
    content: url(../img/marker.png);
    padding-right: 10px;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto 85px auto;
}
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.team__card{
    margin: 0 40px;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
    font-weight: 300;
}

.main__services {
    text-align: center;
}
.main__services h1{
    padding: 100px 0 30px 0;
}
.main__services p{
    color:  #6c6c6c;
    margin-bottom: 100px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.services__card h4{
    margin: 20px 0 15px 0;
}
.main__clients{
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.main__clients h1{
    margin-bottom: 30px;
}
.main__clients img{
    margin: 10px 15px 0 15px;
}

.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img{
    width: 23%;
}
.main__work img:hover{
    opacity: 0.9;
}


.main__testimonials{
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;

}
.main__testimonials h1{
    margin: 100px 0 30px 0;
}
.main__testimonials blockquote{
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact__form{
    padding: 100px 0;
}
.contact__form h1,p{
    text-align: center;
}
.contact__form h1{
    color: #000;
    margin-bottom: 30px;
}
.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363; 
}
.red{
    color: red;
}
.form__inputs{
    margin-top: 100px;
    display: flex;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type = "submit"]{
    width: 165px;
    height: 40px;
    margin-right: 0;
    background: #fcac45;
    color: #fff;
    margin-top: 20px;
    border: none;
}

footer{
    width: 100%;
    height: auto;
    background: #222;
    padding: 30px 0;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover{
    opacity: 0.6;
}



/* /////////////////////// adaptive ////////////////////// */
@media screen and (max-width: 1239px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1172px){
    .topNav a{
        display: none;
    }
    .topNav .icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topNav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topNav.responsive {
        height: 340px;
    }
    .topNav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topNav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
    
}
@media screen and (max-width: 1097px){
    main .main__about{
        flex-direction: column;
        justify-content: center;
    }
    .about__right{
        margin-top: 20px;
        text-align: center;
        margin-left: 0;
    }
    .about__right ul{
        text-align: left;
        
    }
    .about__left{
        margin-left: 0;
        text-align: center;
    }
    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
}
@media screen and (max-width: 800px){
    .team__cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .team__cards .team__card{
        width:45%;
        margin: 0;
    }
    .services__cards{
        grid-template-columns: auto auto;
    }
    .main__work img {
        width: 45%;
    }
    .line1 img:not(:nth-child(-n+2)){
        display: none;
    }
    .line2 img:not(:nth-child(-n+2)){
        display: none;
    }
    .line3 img:not(:nth-child(-n+2)){
        display: none;
    }
    form p{
        width: 90%;
        margin: 0 auto;
    }
    .form__inputs{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    input[type="text"]{
        width: 90%;
    }
    textarea{
        width: 90%;
        margin-right: 23px;
    }
    .contact__wrapper{
        width: 80%;
        margin: 0 auto;
    }
    
    
}
@media screen and (max-width: 670px){
    .about__left img {
        width: 90%;
    }
}
@media screen and (max-width: 525px){
    
    .main__welcome h1{
        font-size: 34px;
    }
    main .main__welcome p{
        font-size: 12px;
    }
    .about__right li{
        font-size: 14px;
    }
    .about__right h1{
        font-size: 1.75em;
    }
    .about__right{
        font-size: 14px;
    }
    .services__cards{
        grid-template-columns: auto;
    }
    .team__cards .team__card{
        width: 90%;
    }
    .team__cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main__work img {
        width: 90%;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
    input[type="text"]{
        height: 20px;
    }
    textarea{
        height: 82px;
    }
}
@media screen and (max-width: 480px){
    .topNav.responsive {
        left: -250px;
    }
    .team__cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    
}
@media screen and (max-width: 360px){
    nav{
        margin-left: 15%;
    }
}
@media screen and (max-width: 330px){
    nav{
        margin-left: 10%;
    }
    .topNav.responsive {
        left: -240px;
    }
}